:host {
    display: flex;
    gap: 10px;
    padding: 10px;
}
.buttonContainer {
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.switchcontainer {
    display: flex;
    flex-direction: column;
    width: 300px;
    height: 300px;
    border: 1px solid black;
    padding: 10px;
}