:host {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.posts-container{
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
    padding: 20px;
}
.post-tile {
    width: 150px;
    height: 150px;
    border: 1px solid black;
    padding: 10px;
}
.footer {
    display: flex;
    justify-content: space-around;
    padding: 20px;
}
.footer button {
    background-color: white;
    color: black;
    padding: 5px;
    border-radius: 5px;
    
}
.pageNumber {
    padding: 5px;
    border: 1px solid black;
}