.tile-container{
    border: 1px solid black;
    padding: 10px;
    width: 250px;
    height: 200px;
    display: flex;
    flex-direction: column;
}
.tile-container p {
    overflow: hidden;
}
.tile-container button {
    width: 50px;
    background-color: white;
    border-radius: 15%;
    border: none;
    align-self: flex-end;
}