:host {
    display: flex;
    flex-direction: column;
}

.posts-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 10px;
    padding: 10px;
}