:host {
    display: flex;
    justify-content: center;
    align-items: center;
    height: calc(100vh - 100px);
}

form {
    display: flex;
    flex-direction: column;
    gap: 10px;
    border: 1px solid black;
    padding: 10px;
}